{
  "name": "tttlbe",
  "version": "1.0.0",
  "description": "twitch to text lambda back end",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "eslint-config-airbnb": "^17.1.0",
    "jest": "^24.7.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.10",
    "lets-get-meta": "^2.1.1",
    "node-fetch": "^2.3.0",
    "serverless-http": "^2.0.1",
    "twitch-helix": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.13.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint **/*.js"
  },
  "author": "Rob Elsner",
  "license": "MIT"
}
